MONGO_URL = "mongodb+srv://aram9778:Iphone981981@cluster0.bcw8e.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = aramicadmin
JWT_SEC = aramicadmin
STRIPE_KEY = sk_test_51KBq1SJE8KnsfrYPhYnCI7n7FWyyh0uQIuCy2T8gl09kTOwRFMIaLdL5bBbELpp7kbVDf3VefI8ju6wdnDd1aapz00tXb4mRnj
STRIPE_KEYP = pk_test_51KBq1SJE8KnsfrYPVbJSELFvbB70pP3fvNwGSu8TMO5WPRqFeE7bvUz3A6MnVGaSqpUzUHOro0DqFfhdi0T5fr2v00lp4MBSxu